{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/common": [
        "libs/common/src"
      ],
      "@app/common/*": [
        "libs/common/src/*"
      ],
      "@auth": [
        "apps/auth/src"
      ],
      "@auth/*": [
        "apps/auth/src/*"
      ],
      "@notifications": [
        "apps/notifications/src"
      ],
      "@notifications/*": [
        "apps/notifications/src/*"
      ],
      "@payments": [
        "apps/payments/src"
      ],
      "@payments/*": [
        "apps/payments/src/*"
      ],
      "@roles": [
        "apps/roles/src"
      ],
      "@roles/*": [
        "apps/roles/src/*"
      ],
      "@permissions": [
        "apps/permissions/src"
      ],
      "@permissions/*": [
        "apps/permissions/src/*"
      ],
      "@reservations": [
        "apps/reservations/src"
      ],
      "@reservations/*": [
        "apps/reservations/src/*"
      ]
    }
  }
}
